events {}

http {
  upstream app_upstream {
    server app:8080;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location /predict_behavior {
      proxy_pass http://app_upstream;   # 不要写成 .../predict_behavior
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_read_timeout 60s;
    }
  }
}
