# server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned
server.port=8080
server.address=0.0.0.0
server.ssl.enabled=false
